<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-fiel: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px; 
        }
        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 35px;
            text-align: start;
        }
       
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-fiel);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-name,
        .input-email,
        .input-password{
            margin-bottom: 25px ;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media(max-width:640px){
            .form{
              height: 100%;
              justify-content: space-between;
            }
            .form-container{
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My Account</h1>
           
            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Usuario</label>
                    <input type="text" id="name" placeholder="JoseLuis" class="input input-name">

                    <label for="email" class="label">Contraseña</label>
                    <input type="text" id="email" placeholder="josel@example.com" class="input input-email">
                
                    <label for="password" class="label">Contraseña</label>
                    <input type="password" id="password" placeholder="**********" class="input input-password">
                </div>
                <input type="submit" value="Crear Cuenta" class="primary-button login-button">

            </form>
        </div>
    </div>
</body>
</html>