<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100;300&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    :root{
            --very-light-pink: #C7C7C7;
            --text-input-fiel: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .mobile-menu{
            padding: 24px;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;

        }
        .mobile-menu ul{
            padding: 0;
            margin:24px  0 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul:nth-child(2){
            margin-bottom: 70px;
        }
        .mobile-menu ul li{
            margin-bottom: 24px;
        }
        .mobile-menu .email{
            font-size: var(--sm);
            font-weight: 300 !important;
        }
        .sign-out{
            color: var(--hospital-green)!important;
            font-size: var(--sm);
        }

</style>
<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="/">Categorias</a></li>
            <li><a href="/">Todo</a></li>
            <li><a href="/">Ropa</a></li>
            <li><a href="/">Electronica</a></li>
            <li><a href="/">Varios</a></li>
            <li><a href="/">Juguetes</a></li>
            <li><a href="/">Otros</a></li>
        </ul>

        <ul>
            <li><a href="/">Mis pedidos</a></li>
            <li><a href="/">Mi Cuenta</a></li>
        </ul>

        <ul>
            <li><a href="/" class="email">josel@gmail.com</a></li>
            <li><a href="/" class="sign-out">Cerrar Sesion</a></li>
        </ul>
    </div>
</body>
</html>