<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100;300&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-fiel: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px; 
        }
        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 40px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-fiel);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media(max-width:640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>

    <div class="login">
        <div class="form-container">
            <img src="/YardSale_Logos/logo_yard_sale.svg" class= "logo" alt="logo">
            
            <h1 class="title">Crea una nueva contrase単a</h1>
            <p class="subtitle">Ingresa la nueva contrase単a para tu cuenta.</p>

            <form action="/" class="form">
                <label for="password" class="label">Contrase単a</label>
                <input type="password" id="password" placeholder="**********" class="input input-password">
                <label for="new-password" class="label">Contrase単a</label>
                <input type="password" id="new-password" placeholder="**********" class="input input-password">
                <input type="submit" value="Confirmar" class="primary-button login-button">

            </form>
        </div>
    </div>
</body>
</html>