<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100;300&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    :root{
        --very-light-pink: #C7C7C7;
        --text-input-fiel: #F7F7F7;
        --hospital-green: #ACD9B2;
        --white: #FFFFFF;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    .product-detail{
        width: 360px;
        padding: 24px;
        box-sizing: border-box;
        position: absolute;
        right: 0;
    }
    .title-container{
        display: flex;

    }
    .title-container img{
        transform: rotate(180deg);
        margin-right: 14px;
    }
    .title{
        font-size: var(--lg);
        font-weight: bold;
    }
    .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-fiel);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
           text-align: end;
           font-weight: 500;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }

    .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure{
            margin: 0;
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        
        @media(max-width: 640px){
            .product-detail{
                width: 100%;
            }
        }

</style>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="/YardSale_Icons/flechita.svg" alt="">
            <p class="title">My Cart</p>
        </div>
       
        <div class="my-order-content">
            <div class="shopping-cart">
                <figure>
                    <img src="/img/control.jpg" alt="control-xbox">
                </figure>
                <p>Control Xbox</p>
                <p>$400.00</p>
                <img src="/YardSale_Icons/icon_close.png" alt="">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="/img/control.jpg" alt="control-xbox">
                </figure>
                <p>Control Xbox</p>
                <p>$400.00</p>
                <img src="/YardSale_Icons/icon_close.png" alt="">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="/img/control.jpg" alt="control-xbox">
                </figure>
                <p>Control Xbox</p>
                <p>$400.00</p>
                <img src="/YardSale_Icons/icon_close.png" alt="">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="/img/control.jpg" alt="control-xbox">
                </figure>
                <p>Control Xbox</p>
                <p>$400.00</p>
                <img src="/YardSale_Icons/icon_close.png" alt="">
            </div>
            
            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$1,200.00</p>
            </div>
            <button class="primary-button add-to-cart-button">
                CheckOut
            </button>

        </div>

        
    </aside>
    
</body>
</html>